.new-design {

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    @include w($xl) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include w($m){
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
   position: relative;
   margin-bottom: 5px;
  }

  &__card {
    transition: transform 0.5s;
    &:hover {
      transform: translateY(-5px);
    }
  }
  &__wrapper {
    position: absolute;
    top: 35px;
    left: 35px;
    @include w($xl) {
      left: 50px;
    }
    @include w($xs) {
      left: 25px;
    }
  }
  
  &__name {
    font-size: 20px;
    max-width: 180px;
    margin-bottom: 15px;
  }

  &__type {
    font-weight: 700;
    color: $blue250;
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &__image {
    width: 370px;
    height: 245px;
    @include w($xl) {
      width: auto;
    }
  }
}

.video {
  padding-top: 120px;
  @include w($m) {
    padding-top: 60px;
  }
  
  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    @include w($m) {
      height: 420px;
    }
    @include w($m) {
      height: 350px;
    }
    @include w($xs) {
      height: 250px;
    }
    .cls-1, .cls-2 {
      transition: 0.7s;
    }
    &:hover,
    &:active,
    &:focus {
      cls-1, .cls-2 {
        fill:$blue700;
      }
    }
  }
}






